# FUParking

./: Dockerfile  FUParking.sln  README.md
FUParkingApi/: Auth.json  Dockerfile.original  FUParkingApi.csproj  FUParkingApi.http  GlobalSuppressions.cs  Program.cs  appsettings.json
FUParkingApi/Controllers/: AuthController.cs  AuthenticationController.cs  CallbackController.cs  CameraController.cs  CardController.cs  CustomerController.cs  CustomerTypeController.cs  DepositController.cs  FeedbackController.cs  FirebaseController.cs  GateController.cs  GateTypeController.cs  InitializeDataController.cs  MailController.cs  PackageController.cs  ParkingAreaController.cs  PaymentController.cs  PaymentMethodController.cs  PriceController.cs  PriceItemController.cs  PriceTableController.cs  RoleController.cs  SessionController.cs  StatisticController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  VehicleTypeController.cs  WalletController.cs
FUParkingApi/FirebaseConfig/: firebase-adminsdk.json
FUParkingApi/HelperClass/: Helper.cs
FUParkingApi/Properties/: launchSettings.json
FUParkingModel/: FUParkingModel.csproj  GlobalSuppressions.cs
FUParkingModel/DatabaseContext/: FUParkingDatabaseContext.cs
FUParkingModel/Enum/: Auth.cs  BucketMinioEnum.cs  DefaultTypeHelpers.cs  DepositEnum.cs  ErrorEnum.cs  ModeEnum.cs  Pagination.cs  StatusEnum.cs  SuccessfullyEnum.cs
FUParkingModel/MailObject/: MailRequest.cs  MailSetting.cs
FUParkingModel/Migrations/: 20240507083552_v1.Designer.cs  20240507083552_v1.cs  20240512021830_v1.1.Designer.cs  20240512021830_v1.1.cs  20240525082350_v1.2.Designer.cs  20240525082350_v1.2.cs  20240530090415_v1.3.Designer.cs  20240530090415_v1.3.cs  20240605164444_v1.4.Designer.cs  20240605164444_v1.4.cs  20240609100947_v1.5.Designer.cs  20240609100947_v1.5.cs  20240609105108_v1.6.Designer.cs  20240609105108_v1.6.cs  20240617055318_v1.7.Designer.cs  20240617055318_v1.7.cs  20240620175823_V1.8.Designer.cs  20240620175823_V1.8.cs  20240621101634_V1.8.1.Designer.cs  20240621101634_V1.8.1.cs  20240629103536_V2.0.Designer.cs  20240629103536_V2.0.cs  20240629110920_V2.1.Designer.cs  20240629110920_V2.1.cs  20240701093920_V1.0.Designer.cs  20240701093920_V1.0.cs  20240703104706_V1.1.Designer.cs  20240703104706_V1.1.cs  20240708120136_V1.0.Designer.cs  20240708120136_V1.0.cs  20240710083039_V1.1.Designer.cs  20240710083039_V1.1.cs  20240715063955_V1.2.Designer.cs  20240715063955_V1.2.cs  20240715065210_V1.3.Designer.cs  20240715065210_V1.3.cs  20240715093123_V1.4.Designer.cs  20240715093123_V1.4.cs  20240715112944_V1.5.Designer.cs  20240715112944_V1.5.cs  (+25 more)
FUParkingModel/Object/: Camera.cs  Card.cs  Common.cs  Customer.cs  CustomerType.cs  Deposit.cs  Feedback.cs  Gate.cs  GateType.cs  Package.cs  ParkingArea.cs  Payment.cs  PaymentMethod.cs  PriceItem.cs  PriceTable.cs  Role.cs  Session.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleType.cs  Wallet.cs
FUParkingModel/RequestObject/: BuyPackageReqDto.cs  ChangeStatusCustomerReqDto.cs  ChangeStatusParkingAreaReqDto.cs  ChangeStatusPaymentMethodReqDto.cs  ChangeStatusPriceTableReqDto.cs  ChangeStatusPriceTableResDto.cs  CreateCoinPackageReqDto.cs  CreateGateReqDto.cs  CreateParkingAreaReqDto.cs  CreatePaymentMethodReqDto.cs  CreatePriceItemReqDto.cs  CreatePriceItemResDto.cs  CreatePriceTableReqDto.cs  CreatePriceTableResDto.cs  CreateUserPrimaryReqDto.cs  CreateUserReqDto.cs  CreateVehicleTypeReqDto.cs  CustomerReqDto.cs  DeleteObjectReqDto.cs  FeedbackReqDto.cs  GetObjectReqDto.cs  LoginWithCredentialReqDto.cs  UpdateCoinPackageReqDto.cs  UpdateCustomerAccountReqDto.cs  UpdateGateReqDto.cs  UpdateParkingAreaReqDto.cs  UpdateUserPasswordReqDto.cs  UpdateUserReqDto.cs  UpdateVehicleTypeReqDto.cs  UploadObjectReqDto.cs
FUParkingModel/ResponseObject/: GetCoinPackageResDto.cs  GetListFeedbacksResDto.cs  GetPriceTableResDto.cs  GoogleReturnAuthenticationResDto.cs  LoginResDto.cs  ReturnObjectUrlResDto.cs  ViewCustomerFeedbackResDto.cs  WalletTransactionResDto.cs
FUParkingModel/ReturnCommon/: Return.cs
FUParkingModel/ReturnObject/: GoogleReturnAuthenticationResDto.cs  LoginResDto.cs  ReturnObjectUrlResDto.cs
FUParkingPlateNumberDetection/: FUParkingPlateNumberDetection.csproj  MLPlateDetecive.consumption.cs  MLPlateDetecive.mbconfig  MLPlateDetecive.training.cs  Program.cs
FUParkingService/: AuthService.cs  CameraService.cs  CardService.cs  CustomerService.cs  CustomerTypeService.cs  DepositService.cs  FUParkingService.csproj  FeedbackService.cs  GateService.cs  GateTypeService.cs  GlobalSuppressions.cs  HelpperService.cs  InitializeDataService.cs  MinioService.cs  PackageService.cs  ParkingAreaService.cs  PaymentMethodService.cs  PaymentService.cs  PriceItemService.cs  PriceSevice.cs  PriceTableService.cs  RoleService.cs  SessionService.cs  TransactionService.cs  UserService.cs  VehicleService.cs  VehicleTypeService.cs  WalletService.cs  ZaloService.cs
FUParkingService/BackgroundTask/: PriceBackgroudTask.cs
FUParkingService/Cloudflare/: AccessCloudflare.cs
FUParkingService/FirebaseService/: FirebaseService.cs  IFirebaseService.cs
FUParkingService/Helper/: Utilities.cs
FUParkingService/Interface/: IAuthService.cs  ICameraService.cs  ICardService.cs  ICustomerService.cs  ICustomerTypeService.cs  IDepositService.cs  IFeedbackService.cs  IGateService.cs  IGateTypeService.cs  IHelpperService.cs  IInitializeDataService.cs  IMinioService.cs  IPackageService.cs  IParkingAreaService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPriceItemService.cs  IPriceService.cs  IPriceTableService.cs  IRoleService.cs  ISessionService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs  IWalletService.cs  IZaloService.cs
FUParkingService/MailService/: IMailService.cs  MailService.cs
FUParkingService/MechineLearning/: MLPlateDetecive.consumption.cs  MLPlateDetecive.mbconfig  MLPlateDetecive.training.cs  MLTextDetection.consumption.cs  MLTextDetection.mbconfig  MLTextDetection.training.cs
FUParkingService/VnPayService/: IVnPayService.cs  VnPayLibrary.cs  (+1 more)
(+151 files in other folders)
