<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FUParkingModel\FUParkingModel.csproj" />
    <ProjectReference Include="..\FUParkingRepository\FUParkingRepository.csproj" />
    <ProjectReference Include="..\FUParkingService\FUParkingService.csproj" />
  </ItemGroup>

</Project>
